<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic explicabo mollitia aut, repellendus expedita tempora quia et asperiores? Possimus natus ullam excepturi delectus consequatur et ratione animi facere numquam sint? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi labore neque fugit perferendis repellat ipsa, officia nihil facilis, debitis repellendus sequi explicabo vitae doloremque corporis cum optio modi pariatur excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quia ipsum labore eligendi consequuntur accusantium atque vel, molestias magnam doloremque adipisci aspernatur aliquam rem eos placeat? Soluta sed magnam facere!</p>
</main>
</body>
</html>