<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: chocolate;
            margin: 0px;
        } 
        header {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(121, 89, 34);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0,0,0,0.315);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            color: chocolate;
            text-decoration: underline;
        }

        main {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 20px
        }
        article {
            background-color: rgb(121, 89, 34);
            padding: 5px;
        }
        article > aside{
            background-color: rgb(121, 89, 34);
            color: white;
        }
        footer {
            background-color: rgb(125, 86, 14);
            color: aliceblue;
            text-align: center;
            padding: 5px;
            margin: 0px
        }
        footer > p{
            margin: 0px;
        }
        div#circulo{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color:rgb(125, 86, 14) ;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica e tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <aside>
                    <h2>Notícia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, beatae facilis mollitia distinctio fugit ipsa, obcaecati quasi aliquam enim neque eius blanditiis accusantium expedita ipsum eaque deserunt. Error, repellendus totam.</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por ...</p>
    </footer>
    <div id="circulo"></div>
</body>
</html>